# PhoneContact

./: README.md
RiseProject/: RiseProject.sln
RiseProject/AngularWeb/PhoneContact/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RiseProject/AngularWeb/PhoneContact/e2e/src/: app.e2e-spec.ts
RiseProject/AngularWeb/PhoneContact/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
RiseProject/AngularWeb/PhoneContact/src/app/Share/Model/: contact-request-model.ts  login-request-model.ts  user-request-model.ts
RiseProject/AngularWeb/PhoneContact/src/app/Share/Provider/: user-services.service.ts
RiseProject/AngularWeb/PhoneContact/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
RiseProject/AngularWeb/PhoneContact/src/app/shared/guard/: auth-guard.ts
RiseProject/AngularWeb/PhoneContact/src/app/start/: start.component.css  start.component.html
RiseProject/PhoneContact.AccountApi/: PhoneContact.AccountApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RiseProject/PhoneContact.AccountApi/Controllers/: Users.cs  WeatherForecastController.cs
RiseProject/PhoneContact.AccountApi/Properties/: launchSettings.json
RiseProject/PhoneContact.Api/: PhoneContact.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RiseProject/PhoneContact.Api/ApiErrors/: ApiError.cs  InternalServerError.cs  NotFoundError.cs
RiseProject/PhoneContact.Api/Controllers/: ContactController.cs  ValuesController.cs  WeatherForecastController.cs
RiseProject/PhoneContact.Api/Properties/: launchSettings.json
RiseProject/PhoneContact.ApiGateWay/: PhoneContact.ApiGateWay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
RiseProject/PhoneContact.ApiGateWay/Controllers/: WeatherForecastController.cs
RiseProject/PhoneContact.ApiGateWay/Properties/: launchSettings.json
RiseProject/PhoneContact.Core/: PhoneContact.Core.csproj
RiseProject/PhoneContact.Core/Const/: SortType.cs
RiseProject/PhoneContact.Core/Enums/: ContentTypeEnum.cs
RiseProject/PhoneContact.Core/Helpers/: AppSettings.cs  IAppSettings.cs  UserResponse.cs
RiseProject/PhoneContact.Core/Model/Request/: AuthenticateRequestModel.cs  CommunicationRequestModel.cs  UserRequestModel.cs
RiseProject/PhoneContact.Data/: PhoneContact.Data.csproj
RiseProject/PhoneContact.Data.Entities/: CommunicationInfoEntity.cs  ContactEntity.cs  ContentTypeEntity.cs  PhoneContact.Data.Entities.csproj  UserEntity.cs
RiseProject/PhoneContact.Data/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
RiseProject/PhoneContact.Data/EfDbContext/: PhoneContactContext.cs
RiseProject/PhoneContact.Data/Migrations/: 20201228191033_PhoneContact.Designer.cs  20201228191033_PhoneContact.cs  PhoneContactContextModelSnapshot.cs
RiseProject/PhoneContact.Data/Repository/: GenericRepository.cs
RiseProject/PhoneContact.Data/Uow/: UnitOfWork.cs
RiseProject/PhoneContact.Engine/: PhoneContact.Engine.csproj
RiseProject/PhoneContact.Engine/Abstract/: BusinessEngineBase.cs  ICacheManagementService.cs  IContactService.cs  IUSerService.cs
RiseProject/PhoneContact.Engine/Mapper/: MapperConfigurations.cs
RiseProject/PhoneContact.Engine/Models/: CommunicationInfoDTO.cs  ContactDTO.cs  ContentTypeDTO.cs
RiseProject/PhoneContact.Engine/Services/: CacheManager.cs  ContactManager.cs  UserManager.cs
RiseProject/PhoneContact.Test/: ContactTest.cs  PhoneContact.Test.csproj  UnitTest1.cs  UserTest.cs
RiseProject/RiceProject.Core/: Class1.cs
